---
apiVersion: carto.run/v1alpha1
kind: ClusterSourceTemplate
metadata: <object>
spec:
  params:
      default: <>
      name: <string>
  revisionPath: <string>
  template: <object>
  urlPath: <string>
  ytt: <string>
