# permissions for end users to edit clusterblueprinttypes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterblueprinttype-editor-role
rules:
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprinttypes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprinttypes/status
  verbs:
  - get
