# permissions for end users to edit clusterblueprints.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterblueprint-editor-role
rules:
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprints
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprints/status
  verbs:
  - get
