# permissions for end users to view clusterblueprinttypes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterblueprinttype-viewer-role
rules:
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprinttypes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprinttypes/status
  verbs:
  - get
