# permissions for end users to view clusterblueprints.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterblueprint-viewer-role
rules:
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - blueprints.carto.run
  resources:
  - clusterblueprints/status
  verbs:
  - get
